# InventoryMGRSpringMVCCRUD

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: addProduct.jsp  contact.html  deleteProduct.jsp  editProduct.jsp  index.html  viewProduct.jsp
WebContent/WEB-INF/: ProductMGR-servlet.xml  addProduct.jsp  deleteProduct.jsp  editProduct.jsp  inventory.csv  testedit.jsp  viewInventory.jsp  viewProduct.jsp  web.xml
WebContent/styles/: addStyles.css  contactStyles.css  deleteStyles.css  editStyles.css  main.css  viewInventoryStyles.css
src/controllers/: ProductController.java
src/data/: Product.java  ProductDAO.java  ProductDAOImpl.java
src/services/: ProductService.java  ProductServiceImpl.java
tests/controllers/: MockProductDAO.java  ProductControllerTests-context.xml  ProductControllerTests.java
